; SPDX-FileCopyrightText: 2024-2025 Helmholtz-Zentrum hereon GmbH
;
; SPDX-License-Identifier: CC0-1.0

[tox]

[testenv]
extras =
    testsite

commands =
    mypy python
    isort --check python
    black --line-length 79 --check python
    blackdoc --check python
    flake8 python
    pytest -v --cov=python -x
    reuse lint
    cffconvert --validate

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* build dist *.egg venv docs
